VERSION:3 SOURCE_TIMESTAMP:50846159
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:6 "LED"
NODE:V LEVEL:0 LINE:10 "hour -> R4,R5"
NODE:V LEVEL:0 LINE:11 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:12 "second -> R8,R9"
NODE:V LEVEL:0 LINE:14 "alarmHour -> R10,R11"
NODE:V LEVEL:0 LINE:15 "alarmMinute -> R12,R13"
NODE:V LEVEL:0 LINE:16 "alarmSecond -> RAM:????"
NODE:V LEVEL:0 LINE:18 "timerHour -> RAM:????"
NODE:V LEVEL:0 LINE:19 "timerMinute -> RAM:????"
NODE:V LEVEL:0 LINE:20 "timerSecond -> RAM:????"
NODE:V LEVEL:0 LINE:22 "modes -> RAM:????"
NODE:V LEVEL:0 LINE:23 "modeInd -> RAM:????"
NODE:V LEVEL:0 LINE:24 "alarmsHour -> RAM:????"
NODE:V LEVEL:0 LINE:25 "alarmsMin -> RAM:????"
NODE:V LEVEL:0 LINE:26 "alarmInd -> RAM:????"
NODE:F LEVEL:0 LINE:28 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:65 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:89 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:115 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:143 "main(void)"
NODE:F LEVEL:0 LINE:247 "showTime(int hour,int minute,int second)"
NODE:F LEVEL:0 LINE:258 "checkAlarms(void)"
